CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API key private key here
OPENAI_API_KEY= # Place your OpenAI API key here
HUGGINGFACE_API_KEY= # Place your huggingface api key here
MY_API_BASE= # place your AWS API gateway for webservice
ALCHEMY_API_URL= # place your alchemy full url with api key here
